# Intex-3-13

./: .env.example  .gitignore  2026W INTEX Figma template.jam  DEPLOY.md  SEEDING.md  figjam-monday-complete.csv  monday-deliverables.md  vercel.json
backend/HavenLightApi/: AuthIdentity.sqlite  AuthIdentity.sqlite-shm  AuthIdentity.sqlite-wal  GoogleConfigurationReader.cs  HavenLight.local.sqlite  HavenLight.local.sqlite-shm  HavenLight.local.sqlite-wal  HavenLightApi.csproj  HavenLightApi.http  PathResolver.cs  Program.cs  appsettings.json  env.example
backend/HavenLightApi/Auth/: AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs
backend/HavenLightApi/Controllers/: AdminUsersController.cs  AuthController.cs  CaseConferencesController.cs  DashboardController.cs  DonationsController.cs  GalleryController.cs  HomeVisitationsController.cs  ProcessRecordingsController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SupportersController.cs
backend/HavenLightApi/Data/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  HavenLightContext.cs  SeedData.cs
backend/HavenLightApi/Infrastructure/: RoleClaimsTransformation.cs  SecurityHeader.cs
backend/HavenLightApi/Migrations/: 20260406165815_InitialCreate.Designer.cs  20260406165815_InitialCreate.cs  HavenLightContextModelSnapshot.cs
backend/HavenLightApi/Models/: CaseConference.cs  CaseConferenceWriteDto.cs  Donation.cs  DonationAllocation.cs  EducationRecord.cs  GalleryImage.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  HomeVisitationCreateDto.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  ProcessRecordingCreateDto.cs  PublicImpactSnapshot.cs  Resident.cs  ResidentCreateDto.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Supporter.cs
backend/HavenLightApi/Properties/: launchSettings.json
frontend/: .env.example  (+6 more)
(+95 files in other folders)
