<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5f6076b-621a-4eb5-802a-7f1086726734</UserSecretsId>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <Target Name="StopRunningApiOnWindows" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command='cmd /c "taskkill /F /IM HavenLightApi.exe /T &gt;nul 2&gt;&amp;1 &amp; exit /b 0"' />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-CimInstance Win32_Process -Filter &apos;Name = &apos;&apos;dotnet.exe&apos;&apos;&apos; | Where-Object { $_.CommandLine -match &apos;HavenLightApi&apos; } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }&quot;" />
  </Target>

</Project>
